EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/projects/Flipdot/Flipdot_control.brd

Start at      : 15:46:22 (6/2/2017)
End at        : 15:46:36 (6/2/2017)
Elapsed time  : 00:00:13

Signals       :   126   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   255   predefined:  227 ( 130 Vias )

Router memory :   272896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %

Final             : 
