EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/projects/Flipdot/Flipdot_control.brd

Start at      : 15:46:22 (6/2/2017)
End at        : 15:46:51 (6/2/2017)
Elapsed time  : 00:00:12

Signals       :   126   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   255   predefined:  227 ( 130 Vias )

Router memory :   4162816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        13         7         7         7         7
Resolution        :    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 
