EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/projects/Flipdot/Flipdot_control.brd

Start at      : 15:46:22 (6/2/2017)
End at        : 15:46:40 (6/2/2017)
Elapsed time  : 00:00:03

Signals       :   126   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   255   predefined:  227 ( 130 Vias )

Router memory :   1057536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        11         7         7         7         7
Resolution        :    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 
