EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/projects/Flipdot/Flipdot_control.brd

Start at      : 09:26:46 (6/1/2017)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   255   predefined:  231 ( 216 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.6 %

Final             : 
