Partlist

Exported from Flipdot.sch at 5/21/2017 5:58 PM

EAGLE Version 8.2.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Device             Package            Library  Sheet

IC1      ULN2003            ULN2003            SO16               Flipdot  1
IC2      TD62783_AFWG       TD62783_AFWG       SO18W              Flipdot  1
IC3      M74HC238           M74HC238           SO16               Flipdot  2
IC4      M74HC238           M74HC238           SO16               Flipdot  2
IC5      M74HC238           M74HC238           SO16               Flipdot  2
IC6      M74HC238           M74HC238           SO16               Flipdot  2
IC7      TD62783_AFWG       TD62783_AFWG       SO18W              Flipdot  2
IC8      ULN2003            ULN2003            SO16               Flipdot  2
IC9      TD62783_AFWG       TD62783_AFWG       SO18W              Flipdot  2
IC10     ULN2003            ULN2003            SO16               Flipdot  2
IC11     M74HC238           M74HC238           SO16               Flipdot  3
IC12     M74HC238           M74HC238           SO16               Flipdot  3
IC13     M74HC238           M74HC238           SO16               Flipdot  3
IC14     TD62783_AFWG       TD62783_AFWG       SO18W              Flipdot  3
IC15     ULN2003            ULN2003            SO16               Flipdot  3
IC16     TD62783_AFWG       TD62783_AFWG       SO18W              Flipdot  3
IC17     ULN2003            ULN2003            SO16               Flipdot  3
IC18     M74HC238           M74HC238           SO16               Flipdot  4
IC19     M74HC238           M74HC238           SO16               Flipdot  1
IC20     M74HC238           M74HC238           SO16               Flipdot  1
J1       HEADER             HEADER             HEADER             Flipdot  1
MCU1     SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO Flipdot  4
