EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/projects/Flipdot/Flipdot_control.brd

Start at      : 13:55:26 (6/27/2018)
End at        : 14:01:11 (6/27/2018)
Elapsed time  : 00:04:30

Signals       :   126   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   255   predefined:  0 ( 0 Vias )

Router memory :   2900760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:55  00:00:54  00:00:50  00:01:04  00:00:46
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        11       255       255       255       255       255
Vias              :         0       702       377       317       305       296
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
